<!DOCTYPE html>
<html>
  <head>    
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="styles\story.css">
    <title>会者定离</title>
  </head>
  <body>
    <!--<div class="OrigamiOwl"></div>-->
    <!--<img id="OrigamiOwl" src="images\OrigamiOwl.png" width="100px" height="100px">-->
    <!--CDN link for the latest TweenMax-->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
  </body>
</html>